﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day00NamesAgain", "Day00NamesAgain\Day00NamesAgain.csproj", "{B7A00FC2-FC9E-4C0F-B31D-DC332630EE21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7A00FC2-FC9E-4C0F-B31D-DC332630EE21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A00FC2-FC9E-4C0F-B31D-DC332630EE21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7A00FC2-FC9E-4C0F-B31D-DC332630EE21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7A00FC2-FC9E-4C0F-B31D-DC332630EE21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7135E69-B720-43A8-B1FD-006287D7A748}
	EndGlobalSection
EndGlobal
