﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{C695833A-7C18-4AC5-9575-427C0D08E11E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C695833A-7C18-4AC5-9575-427C0D08E11E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C695833A-7C18-4AC5-9575-427C0D08E11E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C695833A-7C18-4AC5-9575-427C0D08E11E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C695833A-7C18-4AC5-9575-427C0D08E11E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61A6041D-793E-456F-BED5-940702402813}
	EndGlobalSection
EndGlobal
