﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day07Travel", "day07Travel.csproj", "{BDC7878A-24DE-4F7F-9FE1-4A1404C1C369}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDC7878A-24DE-4F7F-9FE1-4A1404C1C369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC7878A-24DE-4F7F-9FE1-4A1404C1C369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC7878A-24DE-4F7F-9FE1-4A1404C1C369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC7878A-24DE-4F7F-9FE1-4A1404C1C369}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {669CA418-4140-42A0-8F80-71B411E0EB2A}
	EndGlobalSection
EndGlobal
