﻿<Window x:Class="MidtermPersonPassport.AddPersonDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPersonPassport"
        mc:Ignorable="d"
        Title="AddPersonDlg" Height="296.523" Width="272.517" ResizeMode="NoResize">
    <Grid Margin="0,0,87,3">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="95,49,-56,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="95,108,-56,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="DlgBtCancel" Content="Cancel" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Width="86" Height="38" Click="DlgBtCancel_Click"/>
        <Button Name="DlgBtAdd" Content="Add" HorizontalAlignment="Left" Margin="129,167,-56,0" VerticalAlignment="Top" Width="86" Height="38" RenderTransformOrigin="1.366,0.482" Click="DlgBtAdd_Click"/>

    </Grid>
</Window>
