﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MidtermPersonPassport", "MidtermPersonPassport.csproj", "{F1C759B7-1326-42EA-80CC-D08EE45BB6C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1C759B7-1326-42EA-80CC-D08EE45BB6C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1C759B7-1326-42EA-80CC-D08EE45BB6C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1C759B7-1326-42EA-80CC-D08EE45BB6C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1C759B7-1326-42EA-80CC-D08EE45BB6C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2270B980-883F-41A9-8B20-DD906B76344C}
	EndGlobalSection
EndGlobal
