﻿<Window x:Class="MidtermPersonPassport.PassportDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPersonPassport"
        mc:Ignorable="d"
        Title="PassportDlg" Height="453.725" Width="371.606" ResizeMode="NoResize">
    <Grid Margin="0,0,389,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="437*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="48,47,-148,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <Label Name="dlgLblName" Content="..." HorizontalAlignment="Left" Margin="175,47,-275,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <Label Content="Passport #" HorizontalAlignment="Left" Margin="35,114,-135,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox Name="tbPassNo" HorizontalAlignment="Left" Height="29" Margin="175,122,-320,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="20"/>
        <Button  Name="dlgBtImage" HorizontalAlignment="Left" Margin="59,174,-320,0" VerticalAlignment="Top" Width="261" Height="155" Click="dlgBtImage_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbImage" Text="Click to insert Image" Margin="-12,-13,-13,-31" TextWrapping="Wrap" Grid.ColumnSpan="2"/>


                <Image Name="imageViewer" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="35,358,-124,0" VerticalAlignment="Top" Width="89" Height="37" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="253,358,-342,0" VerticalAlignment="Top" Width="89" Height="37" Click="Save_Button_Click" />


    </Grid>
</Window>
