﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day11CarOwnersEF", "Day11CarOwnersEF.csproj", "{D527C4B3-DFD6-4E49-8DF7-5A78567A1735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D527C4B3-DFD6-4E49-8DF7-5A78567A1735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D527C4B3-DFD6-4E49-8DF7-5A78567A1735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D527C4B3-DFD6-4E49-8DF7-5A78567A1735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D527C4B3-DFD6-4E49-8DF7-5A78567A1735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31218280-C9DF-41DC-9775-DF3D484861E0}
	EndGlobalSection
EndGlobal
