﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day00HelloWorld", "Day00HelloWorld\Day00HelloWorld.csproj", "{CBBC057C-A2D0-4F1E-BDA2-257AB3E4BF40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBBC057C-A2D0-4F1E-BDA2-257AB3E4BF40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBBC057C-A2D0-4F1E-BDA2-257AB3E4BF40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBBC057C-A2D0-4F1E-BDA2-257AB3E4BF40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBBC057C-A2D0-4F1E-BDA2-257AB3E4BF40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D453A05D-9347-4FE6-AEEF-52DD3CA9C354}
	EndGlobalSection
EndGlobal
